# BiEsPro.Web

./: BiEsPro.Web.sln
BiEsPro.Data/: BiEsPro.Data.csproj  BiEsProDbContext.cs
BiEsPro.Data.Common/: BiEsPro.Data.Common.csproj
BiEsPro.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs  PropertyModel.cs
BiEsPro.Data.Models/: BaseDbModel.cs  BiEsProUser.cs
BiEsPro.Data.Models/ClientElements/: City.cs  ClientCompany.cs  VatReg.cs  VatSufix.cs
BiEsPro.Data.Models/FluentAPIModelConfigurations/: ClientCompanyConfig.cs  ItemConfig.cs  OrderConfig.cs
BiEsPro.Data.Models/ItemElements/: Color.cs  Item.cs  ItemType.cs
BiEsPro.Data.Models/OrderElements/: Order.cs  OrdersItems.cs  PaymentType.cs
BiEsPro.Data/Dtos/ClientCompanies/: AllClientCompaniesDto.cs  CitiesDto.cs  ClientCompanyDto.cs  VatSufixesDto.cs
BiEsPro.Data/Dtos/Items/: AllItemsDto.cs  ColorsDto.cs  ItemTypesDto.cs
BiEsPro.Data/Migrations/: 20190706152752_InitialDbWithCustomUserEntity.Designer.cs  20190706152752_InitialDbWithCustomUserEntity.cs  20190707092140_UserUpgradedCreated.Designer.cs  20190707092140_UserUpgradedCreated.cs  20190708093651_ItemModelAddedAndSeeder.Designer.cs  20190708093651_ItemModelAddedAndSeeder.cs  20190709095307_ClientCompanyModelAdded.Designer.cs  20190709095307_ClientCompanyModelAdded.cs  20190709100743_ClientCompanyModelAdded.Designer.cs  20190709100743_ClientCompanyModelAdded.cs  BiEsProDbContextModelSnapshot.cs
BiEsPro.Data/SeedDatabase/: ISeeder.cs  SeedCities.cs  SeedColors.cs  SeedItemTypes.cs  SeedVatSufixes.cs
BiEsPro.Services/: BiEsPro.Services.csproj  ServicesConstants.cs
BiEsPro.Services/ClientCompaniesService/: ClientCompaniesService.cs  ClientCompanyDto.cs  IClientCompaniesService.cs
BiEsPro.Services/ItemsService/: IItemsService.cs  ItemsDto.cs  ItemsService.cs
BiEsPro.Web/: BiEsPro.Web.csproj  Program.cs  Startup.cs  appsettings.json
BiEsPro.Web/Areas/Identity/: IdentityHostingStartup.cs
BiEsPro.Web/Areas/Identity/Pages/: Error.cshtml.cs
BiEsPro.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BiEsPro.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
BiEsPro.Web/Controllers/: AdminController.cs  ClientCompaniesController.cs  HomeController.cs  ItemsController.cs
BiEsPro.Web/Data/: ApplicationDbContext.cs
BiEsPro.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BiEsPro.Web/Extensions/: ApplicationBuilderExtensions.cs
BiEsPro.Web/Mapper/: AutoMapperProfile.cs
BiEsPro.Web/Models/: ErrorViewModel.cs
BiEsPro.Web/Models/BindingMoldels/ClientCompany/: ClientCompanyCreateBindingModel.cs  CreateClientCompanyBindingModel.cs  EditClientCompanyBindingModel.cs
BiEsPro.Web/Models/BindingMoldels/Item/: ItemCreateBindingModel.cs
BiEsPro.Web/Models/ViewModels/Item/: ItemCreateViewModel.cs  ItemDeleteViewModel.cs  ItemIndexViewModel.cs
BiEsPro.Web/Properties/: launchSettings.json
BiEsPro.Web/Views/: _ViewImports.cshtml
BiEsPro.Web/Views/Admin/: Index.cshtml
BiEsPro.Web/Views/ClientCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiEsPro.Web/Views/Home/: Index.cshtml
BiEsPro.Web/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiEsPro.Web/Views/Shared/: _Layout-Hayah.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BiEsPro.Web/wwwroot/css/: site.css
