<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Automapper\**" />
    <EmbeddedResource Remove="Automapper\**" />
    <None Remove="Automapper\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiEsPro.Data.Models\BiEsPro.Data.Models.csproj" />
    <ProjectReference Include="..\BiEsPro.Data\BiEsPro.Data.csproj" />
  </ItemGroup>

</Project>
